<?php

return [
    'singular' => 'الملف التقديمي',
    'plural' => 'الملفات التقديمية',
    'empty' => 'لا يوجد ملفات تقديمية حتى الان',
    'count' => 'عدد الملفات التقديمية',
    'search' => 'بحث',
    'select' => 'اختر الملف التقديمي',
    'permission' => 'ادارة الملفات التقديمية',
    'trashed' => 'الملفات التقديمية المحذوفين',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن ملف تقديمى',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة ملف تقديمى',
        'show' => 'عرض الملف التقديمي',
        'edit' => 'تعديل الملف التقديمي',
        'delete' => 'حذف الملف التقديمي',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة الملف التقديمي بنجاح.',
        'updated' => 'تم تعديل الملف التقديمي بنجاح.',
        'deleted' => 'تم حذف الملف التقديمي بنجاح.',
        'restored' => 'تم استعادة الملف التقديمي بنجاح.',
    ],
    'attributes' => [
        'image' => 'صورة الملف التقديمي',
        "first_name" => "الاسم الأول",
        "father_name" => " اسم الأب",
        "grandfather_name" => " اسم الجد",
        "family_name" => " اسم العائلة",
        "gender" => "النوع",
        "id_number" => "رقم بطاقة الأحوال",
        "social_security_number" => "رقم الضمان الإجتماعى",
        "social_security_number" => "رقم الضمان الإجتماعى",
        "phone" => "رقم الجوال",
        "email" => "البريد الإلكترونى",
        "has_disability" => "لديه إعاقة",
        "has_driving_license" => "لديه رخصه قيادة",
        'country_id' => 'الجنسية',
        'created_at' => 'اضافة في',
        'deleted_at' => 'حذف في',
        'neighbour_name' => 'اسم الحى',
        'additional_number' => 'رقم اضافي',
        'street' => 'اسم الشارع',
        'postal_code' => 'رقم البريد',
        'building_no' => 'رقم المبنى',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف الملف التقديمي',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد استعادة هذا الملف التقديمي',
            'confirm' => 'استعادة',
            'cancel' => 'الغاء',
        ],
        'forceDelete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف هذا الملف التقديمي نهائياً?',
            'confirm' => 'حذف نهائي',
            'cancel' => 'الغاء',
        ],
    ],
    'gender' => [
        App\Models\Profile::MALE => 'ذكر',
        App\Models\Profile::FEMALE => 'أنثى',
    ],
];
